resources:
  - name: fortune-api
    type: git
    source:
      uri: https://github.com/bradgignac/fortune-api
      branch: master
  - name: concourse-playground
    type: git
    source:
      uri: https://github.com/bradgignac/concourse-playground
      branch: bradgignac/deploy

jobs:
  - name: build-api
    plan:
      - aggregate:
        - get: fortune-api
        - get: concourse-playground
      - task: build
        file: concourse-playground/fortune-api/build.yml
        privileged: true
  - name: fortune-client
    plan:
      - get: concourse-playground
      - task: build
        file: concourse-playground/fortune-client/scripts/build.yml
